{
  "name": "astra-arts",
  "version": "1.0.0",
  "description": "日式动漫 low-poly 夏夜微缩场景，使用 Three.js 构建。",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxy-kumako/Astra-arts.git"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "gltf-validator": "2.0.0-dev.3.10"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-web.mjs",
    "serve": "python3 -m http.server 18763 --bind 127.0.0.1",
    "export:model": "/Applications/Blender.app/Contents/MacOS/Blender --background --factory-startup --python-exit-code 1 --python scripts/export-blender.py",
    "verify:model": "node scripts/verify-model.mjs"
  }
}
